CREATE DATABASE KRAUTUNDRUEBER IF NOT EXIST;

USE krautundrueben;


CREATE TABLE ALLERGENZUTAT (
    ALLERGENNR       INTEGER NOT NULL,
    ZUTATENNR        INTEGER NOT NULL
    );

CREATE TABLE REZEPTZUTAT(
    REZEPTNR			INTEGER NOT NULL,
    ZUTATENNR        INTEGER NOT NULL,
    MENGE        	   INTEGER

);

CREATE TABLE REZEPT (
    REZEPTNR        INTEGER NOT NULL,
    REZEPTNAME      VARCHAR (30)
);

CREATE TABLE ALLERGENE (
    ALLNR INTEGER NOT NULL,
    ALLERGEN VARCHAR (25)
);

CREATE TABLE REZEPTKATEGORIE (
   REZEPTNR  INTEGER NOT NULL,
   ERNAEHRUNGSNR  INTEGER 
);

CREATE TABLE ERNAEHRUNGSKATEGORIE (
    ERNAEHRUNGSNR   INTEGER NOT NULL,
    KATEGORIENAME   VARCHAR (30)
);

/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/
USE krautundrueben;


ALTER TABLE REZEPT ADD PRIMARY KEY (REZEPTNR);
ALTER TABLE ALLERGENZUTAT ADD PRIMARY KEY (ALLERGENNR, ZUTATENNR);
ALTER TABLE REZEPTZUTAT ADD PRIMARY KEY (REZEPTNR, ZUTATENNR);
ALTER TABLE ALLERGENE ADD PRIMARY KEY (ALLNR);
ALTER TABLE REZEPTKATEGORIE ADD PRIMARY KEY (REZEPTNR,ERNAEHRUNGSNR);
ALTER TABLE ERNAEHRUNGSKATEGORIE ADD PRIMARY KEY (ERNAEHRUNGSNR);

/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/
USE krautundrueben;

ALTER TABLE ALLERGENZUTAT ADD FOREIGN KEY (ZUTATENNR) REFERENCES zutat (ZUTATENNR);
ALTER TABLE ALLERGENZUTAT ADD FOREIGN KEY (ALLERGENNR) REFERENCES ALLERGENE (ALLNR);
ALTER TABLE REZEPTZUTAT ADD FOREIGN KEY (REZEPTNR) REFERENCES REZEPT (REZEPTNR);
ALTER TABLE REZEPTZUTAT ADD FOREIGN KEY (ZUTATENNR) REFERENCES zutat (ZUTATENNR);
ALTER TABLE REZEPTKATEGORIE ADD FOREIGN KEY (REZEPTNR) REFERENCES REZEPT (REZEPTNR);
ALTER TABLE REZEPTKATEGORIE ADD FOREIGN KEY (ERNAEHRUNGSNR) REFERENCES ERNAEHRUNGSKATEGORIE (ERNAEHRUNGSNR);
/******************************************************************************/
/***                              Allergenezutat                            ***/
/******************************************************************************/


USE krautundrueben;

INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (306,1014);	
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (301,3001);	
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (301,3003);
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (301,3004);	
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (301,3006);
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (301,3009);	
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (302,8001);			
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (302,8002);	
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (302,7001);	
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (302,6408);
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (302,7043);
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (304,4001);	
INSERT INTO ALLERGENZUTAT (ALLERGENNR, ZUTATENNR) VALUES (305,1003);			

COMMIT WORK;

/******************************************************************************/
/***                              Rezeptzutat                            ***/
/******************************************************************************/

USE krautundrueben;

INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,8001,1);	
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,1013,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,4002,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,3004,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,3003,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,8002,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,3001,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,7045,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,3006,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,3005,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,1014,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,7046,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (1,7048,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 4003, 1);	
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 6409, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 7001, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 7080, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 1009, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 1016, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 7083, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 3008, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 7082, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (2, 7046, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 1006, 5);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 1005, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 1008, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 1002, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 7043, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 5001, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 1017, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 1012, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 7046, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 7081, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (3, 7048, 1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (4,3001,1);	
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (4,6500,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (4,7080,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (4,3003,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (4,7049,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (4,6400,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,6408,1);	
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,7043,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,1003,3);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,1001,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,1018,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,1022,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,1012,3);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,1017,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,7500,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (5,7046,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,1011,5);	
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,7084,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,1003,6);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,7046,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,1009,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,6600,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,1023,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,1020,2);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,7500,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (6,1002,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (7,1006,3);	
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (7,4001,8);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (7,1019,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (7,7046,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (7,3003,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (7,1022,3);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (7,3009,1);
INSERT INTO REZEPTZUTAT (REZEPTNR, ZUTATENNR, MENGE) VALUES (7,7500,1);


COMMIT WORK;
/******************************************************************************/
/***                              Rezepte                            ***/
/******************************************************************************/

USE krautundrueben;

INSERT INTO rezept (REZEPTNR, REZEPTNAME) VALUES (001, 'Lachslasagne');
INSERT INTO rezept (REZEPTNR, REZEPTNAME) VALUES (002, 'Thaicurry mit Hähnchen');
INSERT INTO rezept (REZEPTNR, REZEPTNAME) VALUES (003, 'Kartoffelsuppe');
INSERT INTO rezept (REZEPTNR, REZEPTNAME) VALUES (004, 'Milchreis mit Apfelmus');
INSERT INTO rezept (REZEPTNR, REZEPTNAME) VALUES (005, 'Sommerlicher Couscous-Salat');
INSERT INTO rezept (REZEPTNR, REZEPTNAME) VALUES (006, 'Süßkartoffel-Gnocchi-Bowl');
INSERT INTO rezept (REZEPTNR, REZEPTNAME) VALUES (007, 'Gemüsetortilla');

COMMIT WORK;
/******************************************************************************/
/***                              Allerge                            ***/
/******************************************************************************/

USE krautundrueben;

INSERT INTO ALLERGENE (ALLNR, ALLERGEN) VALUES (301,'Laktose');	
INSERT INTO ALLERGENE (ALLNR, ALLERGEN) VALUES (302,'Gluten');	
INSERT INTO ALLERGENE (ALLNR, ALLERGEN) VALUES (303,'Erdnuss');	
INSERT INTO ALLERGENE (ALLNR, ALLERGEN) VALUES (304,'Ei');	
INSERT INTO ALLERGENE (ALLNR, ALLERGEN) VALUES (305,'Tomate');	
INSERT INTO ALLERGENE (ALLNR, ALLERGEN) VALUES (306,'Zitrus');	

COMMIT WORK;
/******************************************************************************/
/***                              Rezeptkategorie                           ***/
/******************************************************************************/

USE krautundrueben;

INSERT INTO rezeptkategorie (REZEPTNR, ERNAEHRUNGSNR) VALUES (6,201);	
INSERT INTO rezeptkategorie (REZEPTNR, ERNAEHRUNGSNR) VALUES (5,201);	
INSERT INTO rezeptkategorie (REZEPTNR, ERNAEHRUNGSNR) VALUES (1,204);
INSERT INTO rezeptkategorie (REZEPTNR, ERNAEHRUNGSNR) VALUES (2,204);	
INSERT INTO rezeptkategorie (REZEPTNR, ERNAEHRUNGSNR) VALUES (3,204);	
INSERT INTO rezeptkategorie (REZEPTNR, ERNAEHRUNGSNR) VALUES (7,202);	
INSERT INTO rezeptkategorie (REZEPTNR, ERNAEHRUNGSNR) VALUES (4,202);			
INSERT INTO rezeptkategorie (REZEPTNR, ERNAEHRUNGSNR) VALUES (2,205);	


COMMIT WORK;

/******************************************************************************/
/***                              Ernährungskategorie                          ***/
/******************************************************************************/


USE krautundrueben;

INSERT INTO ernaehrungskategorie (ERNAEHRUNGSNR, KATEGORIENAME) VALUES (201, 'VEGAN');
INSERT INTO ernaehrungskategorie (ERNAEHRUNGSNR, KATEGORIENAME) VALUES (202, 'Vegetarisch');
INSERT INTO ernaehrungskategorie (ERNAEHRUNGSNR, KATEGORIENAME) VALUES (203, 'Frutarisch');
INSERT INTO ernaehrungskategorie (ERNAEHRUNGSNR, KATEGORIENAME) VALUES (204, 'Low Carb');
INSERT INTO ernaehrungskategorie (ERNAEHRUNGSNR, KATEGORIENAME) VALUES (205, 'High Protin');

COMMIT WORK;

/******************************************************************************/
/***                              zusätzliche zutat                           ***/
/******************************************************************************/



USE krautundrueben;

INSERT INTO zutat (ZUTATENNR, BEZEICHNUNG, EINHEIT, NETTOPREIS, BESTAND, LIEFERANT, KALORIEN, KOHLENHYDRATE, PROTEIN) VALUES
(1017, 'Petersilie', 'Bund', '0.50', 20, 101, 36, '6.00', '3.30'),
(1018, 'Paprika', 'Stück', '0.25', 50, 101, 210, '23.00', '2.90'),
(1019, 'Suppengrün', 'Bund', '0.65', 100, 101, 105, '25.00', '0.00'),
(1020, 'Blattspinat', 'Bund', '0.69', 50, 102, 21, '6.70', '1.90'),
(1021, 'Salbei', 'Stiele', '0.30', 50, 101, 25, '3.30', '0.00'),
(1022, 'Oregano', 'Stiele', '0.55', 25, 101, 37, '5.00', '0.00'),
(1023, 'Gnocchi ', 'Packung', '1.29', 50, 101, 408, '59.00', '3.50'),
(6600, 'Pinienkerne', 'Packung', '0.30', 20, 103, 18, '61.50', '0.70'),
(7084, 'Pflanzenöl', 'Liter', '0.85', 400, 103, 480, '97.00', '8.10');

COMMIT WORK;
